{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 AppNamer allows iOS Developers to try app names and see if they will be truncated in the Home Screen of an iPhone or iPad.\
\

\b Note:\

\b0 - Currently, the output is estimated for iOS 5 and iOS 6 appearance.\
- The output is just an estimation, it will help you to know if the name will be truncated or not.\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 Developed by:
\b0 \
	Luis Espinoza\
}