{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 AppNamer permite, a los Desarrolladores iOS, probar nombres para sus Apps y revisar si estos ser\'e1n truncados en el Home de iOS.\
\

\b Nota:\

\b0 - Actualmente, el resultado est\'e1 dirigido a iOS 5 y iOS 6.\
- El resultado es solamente una aproximaci\'f3n, ayudar\'e1 a prever si el nombre ser\'e1 truncado o no.\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 Desarrollado por:
\b0 \
	Luis Espinoza\
}